<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title> Tarea </title>

<style>


.papa{
position: absolute;
height: 560px;
width: 970px;
background: yellow;
left:150px;
top: 40px;
background-size: cover;

}
   .hola{
height: 540px;
width: 700px;
position: absolute;
background: orange;
top: 50px;
left:400px;
border: solid black 2px;
background-size:cover;
color: black;
font-size: 24px;
}

.holis{
height: 540px;
width: 200px;
position: absolute;
background: blue;
top: 50px;
left:170px;
z-index: 1;
border: solid black 2px;
background-size:cover;
}
.adios{
height: 150px;
width: 150px;
position: absolute;
background:url(uhhh.png);
top: 70px;
left:190px;
z-index: 5;
border: solid black 2px;
background-size:cover;
}
.hijo{
height: 150px;
width: 150px;
position: absolute;
background: url(lit.png);
top: 245px;
left:190px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}
.hija{
height: 150px;
width: 150px;
position: absolute;
background: url(op.png);
top: 420px;
left:190px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}
.hi{
height: 310px;
width: 455px;
position: absolute;
background: url(tat.png);
top: 280px;
left:510px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}
.hiji{
height: 60px;
width: 60px;
position: absolute;
background: url(fle.png);
top: 60px;
left:1000px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}

</style>

<div>
<div class="papa"></div>
<div class="hijo"></div>
<div class="hi"></div>
<div class="hija"></div>
<div class="hola"><center><h3>Baloncesto</h3></center><h4>El baloncesto o básquetbol es un deporte en el cual compiten dos equipos de cinco jugadores cada uno. El objetivo es introducir la pelota en el aro del equipo contrario, que se encuentra ubicado a 3,05 metros de altura. Por eso, el baloncesto suele ser jugado por personas de gran estatura.</h4></div>
<div class="holis"></div>
<a href="index.html"><div class="adios"></div></a>
<a href="futbol.html"><div class="hijo"></div></a>
<a href="balonce.html"><div class="hija"></div></a>
<a href="index.html"><div class="hiji"></div>
</div>
</head>
</body>
</html>


