<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title> Tarea </title>

<style>


.papa{
position: absolute;
height: 560px;
width: 970px;
background: yellow;
left:150px;
top: 40px;
background-size: cover;

}
   .hola{
height: 540px;
width: 700px;
position: absolute;
background: red;
top: 50px;
left:400px;
border: solid black 2px;
background-size:cover;
color: black;
font-size: 80px;
}


.holis{
height: 540px;
width: 200px;
position: absolute;
background: blue;
top: 50px;
left:170px;
z-index: 1;
border: solid black 2px;
background-size:cover;
}
.adios{
height: 150px;
width: 150px;
position: absolute;
background:url(uhhh.png);
top: 70px;
left:190px;
z-index: 5;
border: solid black 2px;
background-size:cover;
}
.hijo{
height: 150px;
width: 150px;
position: absolute;
background: url(lit.png);
top: 245px;
left:190px;
z-index: 3;
border: solid black 2px;
background-size:cover;
}
.hija{
height: 150px;
width: 150px;
position: absolute;
background: url(op.png);
top: 420px;
left:190px;
z-index: 3;
border: solid black 2px;
background-size:cover;


</style>

<div>
<div class="papa"></div>
<div class="hijo"></div>
<div class="hija"></div>
<div class="hola"><center>Bienvenido</center></div>
<div class="holis"></div>
<a href="index.html"><div class="adios"></div></a>
<a href="futbol.html"><div class="hijo"></div></a>
<a href="balonce.html"><div class="hija"></div></a>
</div>
</head>
</body>
</html>


